<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="15"
      alignment="CENTER">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <children>
        <Label text="Statistiques" styleClass="page-title"/>
        <Label text="Aperçu des indicateurs de suivi."/>
        <ProgressBar progress="0.35" prefWidth="300"/>
    </children>

</VBox>
